u:Sim/HalfValue = 5.000000e-01
u:Sim/SIGMA2FWHM = 2.354818e+00
u:Sim/FWHM2SIGMA = 4.246610e-01

d:Sim/ElectronProductionCut = 0.500000 mm
s:Sim/WorldMaterial = "G4_AIR"

includeFile = matRad_cube.txt

s:Ge/World/Material = Sim/WorldMaterial
d:Ge/World/HLX=200.0 cm
d:Ge/World/HLY=200.0 cm
d:Ge/World/HLZ=200.0 cm
b:Ge/World/Invisible = "TRUE"

s:Ge/BeamSpot/Parent = "Nozzle"
s:Ge/BeamSpot/Type = "Group"
d:Ge/BeamSpot/TransX = Tf/Beam/PosX/Value mm
d:Ge/BeamSpot/TransY = Tf/Beam/PosY/Value mm

s:Ge/Nozzle/Parent = "Isocenter"
s:Ge/Nozzle/Type = "Group"

s:Ge/Isocenter/Parent = "Gantry"
s:Ge/Isocenter/Type = "Group"
d:Ge/Isocenter/RotX = +90. deg
d:Ge/Isocenter/RotY = 0. deg
d:Ge/Isocenter/RotZ = +90. deg

s:Ge/Gantry/Parent = "Couch"
s:Ge/Gantry/Type = "Group"
d:Ge/Gantry/RotX = 0. deg
d:Ge/Gantry/RotY = 0. deg
d:Ge/Gantry/RotZ = -1 * Sim/GantryAngle deg

s:Ge/Couch/Parent = "World"
s:Ge/Couch/Type = "Group"
d:Ge/Couch/TransX = 0. cm
d:Ge/Couch/TransY = 0. cm
d:Ge/Couch/TransZ = 0. cm
d:Ge/Couch/RotX = 0. deg
d:Ge/Couch/RotY = -1 * Sim/CouchAngle deg
d:Ge/Couch/RotZ = 0. deg

s:Sim/ParticleName = "gamma"
u:Sim/ParticleMass = 0
d:Sim/GantryAngle = 0.000000 deg
d:Sim/CouchAngle = 0.000000 deg
d:Tf/TimelineStart = 0. ms
d:Tf/TimelineEnd = 50 ms
i:Tf/NumberOfSequentialTimes = 5
dv:Tf/Beam/Spot/Times = 5 10  20  30  40  50 ms
s:Tf/Beam/Energy/Function = "Step"
dv:Tf/Beam/Energy/Times = Tf/Beam/Spot/Times ms
dv:Tf/Beam/Energy/Values = 5 6  6  6  6  6 MeV
s:Tf/Beam/EnergySpread/Function = "Step"
dv:Tf/Beam/EnergySpread/Times = Tf/Beam/Spot/Times ms
uv:Tf/Beam/EnergySpread/Values = 5 0  0  0  0  0
d:So/PencilBeam/BeamPositionSpreadX = 35 mm
d:So/PencilBeam/BeamPositionSpreadY = 35 mm
s:Tf/Beam/AngleX/Function = "Step"
dv:Tf/Beam/AngleX/Times = Tf/Beam/Spot/Times ms
dv:Tf/Beam/AngleX/Values = 5 0  0  0  0  0 rad
s:Tf/Beam/AngleY/Function = "Step"
dv:Tf/Beam/AngleY/Times = Tf/Beam/Spot/Times ms
dv:Tf/Beam/AngleY/Values = 5 0  0  0  0  0 rad
s:Tf/Beam/PosX/Function = "Step"
dv:Tf/Beam/PosX/Times = Tf/Beam/Spot/Times ms
dv:Tf/Beam/PosX/Values = 5 0  0  0  0  0 mm
s:Tf/Beam/PosY/Function = "Step"
dv:Tf/Beam/PosY/Times = Tf/Beam/Spot/Times ms
dv:Tf/Beam/PosY/Values = 5 0  0  0  0  0 mm
s:Tf/Beam/Current/Function = "Step"
dv:Tf/Beam/Current/Times = Tf/Beam/Spot/Times ms
iv:Tf/Beam/Current/Values = 5 20000  20000  20000  20000  20000

d:Ge/Nozzle/TransZ = -1000.000000 mm
d:Ge/Nozzle/RotX = Tf/Beam/AngleX/Value rad
d:Ge/Nozzle/RotY = Tf/Beam/AngleY/Value rad
d:Ge/Nozzle/RotZ = 0.0 rad
s:So/PencilBeam/BeamParticle = Sim/ParticleName
i:So/PencilBeam/NumberOfHistoriesInRun = Tf/Beam/Current/Value
u:So/PencilBeam/BeamEnergySpread = Tf/Beam/EnergySpread/Value
d:So/PencilBeam/BeamEnergy = Tf/Beam/Energy/Value MeV
s:So/PencilBeam/BeamPositionCutoffShape = "Ellipse" # Rectangle or Ellipse (if Flat or Gaussian)
s:So/PencilBeam/Type = "Beam" # Beam, Isotropic, Emittance or PhaseSpace
s:So/PencilBeam/BeamPositionDistribution = "Gaussian" #
s:So/PencilBeam/Component = "BeamSpot"
d:So/PencilBeam/BeamPositionCutoffX = 200 mm
d:So/PencilBeam/BeamPositionCutoffY = 200 mm
s:So/PencilBeam/BeamAngularDistribution = "None" # None, Flat or Gaussian
s:Ge/MultiLeafCollimatorA/Type              = "TsMultiLeafCollimator"
s:Ge/MultiLeafCollimatorA/Parent            = "Nozzle"
s:Ge/MultiLeafCollimatorA/Material          = "Aluminum"
d:Ge/MultiLeafCollimatorA/TransX            = 0.0 cm
d:Ge/MultiLeafCollimatorA/TransY            = 0.0 cm
d:Ge/MultiLeafCollimatorA/TransZ            = 0.0 cm
d:Ge/MultiLeafCollimatorA/RotX              = 0.0 deg
d:Ge/MultiLeafCollimatorA/RotY              = 0.0 deg
d:Ge/MultiLeafCollimatorA/RotZ              = 0.0 deg

d:Ge/MultiLeafCollimatorA/MaximumLeafOpen   = 15.000000 cm
d:Ge/MultiLeafCollimatorA/Thickness         = 15.000000 cm
d:Ge/MultiLeafCollimatorA/Length            = 6.000000  cm
dv:Ge/MultiLeafCollimatorA/Widths           = 7 1  1  1  1  1  1  1 cm 
dv:Ge/MultiLeafCollimatorA/XPlusLeavesOpen  = 7 Tf/LeafXPlus1/Value Tf/LeafXPlus2/Value Tf/LeafXPlus3/Value Tf/LeafXPlus4/Value Tf/LeafXPlus5/Value Tf/LeafXPlus6/Value Tf/LeafXPlus7/Value mm 
dv:Ge/MultiLeafCollimatorA/XMinusLeavesOpen  = 7 Tf/LeafXMinus1/Value Tf/LeafXMinus2/Value Tf/LeafXMinus3/Value Tf/LeafXMinus4/Value Tf/LeafXMinus5/Value Tf/LeafXMinus6/Value Tf/LeafXMinus7/Value mm 
s:Tf/LeafXMinus1/Function  = "Step"
dv:Tf/LeafXMinus1/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXMinus1/Values = 5 0  0  0  0  0 mm

s:Tf/LeafXPlus1/Function  = "Step"
dv:Tf/LeafXPlus1/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXPlus1/Values = 5 0  0  0  0  0 mm

s:Tf/LeafXMinus2/Function  = "Step"
dv:Tf/LeafXMinus2/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXMinus2/Values = 5 -1.250000e+01 -1.250000e+01 -1.250000e+01 -1.250000e+01  7.500000e+00 mm

s:Tf/LeafXPlus2/Function  = "Step"
dv:Tf/LeafXPlus2/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXPlus2/Values = 5 -7.500000e+00  1.250000e+01  1.250000e+01  1.250000e+01  1.250000e+01 mm

s:Tf/LeafXMinus3/Function  = "Step"
dv:Tf/LeafXMinus3/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXMinus3/Values = 5 -1.250000e+01 -1.250000e+01 -1.250000e+01 -2.500000e+00  7.500000e+00 mm

s:Tf/LeafXPlus3/Function  = "Step"
dv:Tf/LeafXPlus3/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXPlus3/Values = 5 -7.500000e+00  2.500000e+00  1.250000e+01  1.250000e+01  1.250000e+01 mm

s:Tf/LeafXMinus4/Function  = "Step"
dv:Tf/LeafXMinus4/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXMinus4/Values = 5 -1.250000e+01 -1.250000e+01 -1.250000e+01 -2.500000e+00  7.500000e+00 mm

s:Tf/LeafXPlus4/Function  = "Step"
dv:Tf/LeafXPlus4/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXPlus4/Values = 5 -2.500000e+00  7.500000e+00  1.250000e+01  1.250000e+01  1.250000e+01 mm

s:Tf/LeafXMinus5/Function  = "Step"
dv:Tf/LeafXMinus5/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXMinus5/Values = 5 -1.250000e+01 -1.250000e+01 -1.250000e+01 -2.500000e+00  7.500000e+00 mm

s:Tf/LeafXPlus5/Function  = "Step"
dv:Tf/LeafXPlus5/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXPlus5/Values = 5 -7.500000e+00  2.500000e+00  1.250000e+01  1.250000e+01  1.250000e+01 mm

s:Tf/LeafXMinus6/Function  = "Step"
dv:Tf/LeafXMinus6/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXMinus6/Values = 5 -1.250000e+01 -1.250000e+01 -1.250000e+01 -1.250000e+01  7.500000e+00 mm

s:Tf/LeafXPlus6/Function  = "Step"
dv:Tf/LeafXPlus6/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXPlus6/Values = 5 -7.500000e+00  1.250000e+01  1.250000e+01  1.250000e+01  1.250000e+01 mm

s:Tf/LeafXMinus7/Function  = "Step"
dv:Tf/LeafXMinus7/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXMinus7/Values = 5 0  0  0  0  0 mm

s:Tf/LeafXPlus7/Function  = "Step"
dv:Tf/LeafXPlus7/Times =  5 10  20  30  40  50 ms
dv:Tf/LeafXPlus7/Values = 5 0  0  0  0  0 mm

d:Ge/Patient/TransX      = 3.000000 mm
d:Ge/Patient/TransY      = -58.500000 mm
d:Ge/Patient/TransZ      = 3.000000 mm
d:Ge/Patient/RotX=0. deg
d:Ge/Patient/RotY=0. deg
d:Ge/Patient/RotZ=0. deg
# MODULES
sv:Ph/Default/Modules = 3 "g4em-standard_opt4" "g4h-phy_QGSP_BIC_HP" "g4decay"
